# InfoSphere

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infosphere/: AboutUsActivity.java  AdapterClass.java  FeedbackFragment.java  GeminiActivity.java  HistoryFragment.java  ImageActivity.java  MainActivity.java  MoreFragment.java  Pojo.java  Pojo_History.java  PrivacyActivity.java  ProfileFragment.java  RecyclerViewHistory.java  ShareFragment.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TermsActivity.java  WeatherActivity.java
app/src/main/java/com/example/infosphere/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/infosphere/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/infosphere/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background.xml  background_info.xml  background_news.xml  background_newstitle.xml  deleteresize.xml  gradientdrawable.xml  resize.xml  resize_back.xml  resize_chatbot.xml  resize_go.xml  resize_icon.xml  resize_iconn.xml  resize_review.xml  resize_send.xml  resize_weather.xml
app/src/main/res/layout/: activity_about_us.xml  activity_gemini.xml  activity_image.xml  activity_privacy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms.xml  activity_weather.xml  app_bar_main.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_share.xml  history_recyclerview.xml  layout_newsshow.xml  nav_header_main.xml  recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
